# petcare-bot

./: .gitignore  Procfile  README.md  dependency-reduced-pom.xml  pom.xml  viktor_pet_care_bot.db
src/main/java/org/example/: App.java  PetCareBot.java  TestDB.java
src/main/java/org/example/models/: Medicine.java  Pet.java  Vaccination.java
src/main/java/org/example/services/: DatabaseService.java  ReminderServices.java
